Performance Endpoint for Linux 32-bit on MIPS - Little Endian (OpenWrt)
File README
Version 6.50

Copyright (C) 2005-2007 Ixia.
All rights reserved.

Ixia
26601 W. Agoura Road
Calabasas, CA 91302 U.S.A.
Web: www.ixiacom.com
Phone: +1 818 871-1800 or + 1 877 FOR IXIA
Fax: +1 818 871 1805

General information:
Email: info@ixiacom.com

Technical support:
Email: support@ixiacom.com


Thanks!
  We appreciate your interest in our software.  We keep seeking
  ways to improve it; we welcome your feedback and suggestions.
  We continue to enhance and expand our Web site -- come and
  visit us.

  The latest versions of the endpoints are always available for
  free at http://www.ixiacom.com/support/endpoint_library/

  Note that the Ixia Performance Endpoints have not been tested with 
  NetIQ applications and may not function properly with NetIQ applications.


Linux kernel 2.4.30

  The endpoint has been tested on a Linksys WRT54GL device running the
  WhiteRussian RC5 version of OpenWrt.


Only TCP and UDP/RTP support

  The Performance Endpoint for Linux 32-bit on OpenWrt uses the
  Sockets interface to the TCP/IP support shipped with Linux.
  APPC, IPX, SPX, or other network protocols are not supported
  in this version.


Here's what you need to run the endpoint:

  - A device running OpenWrt with a MIPS Little Endian architecture
  - 2 MBytes of flash memory available.
  - 4 MBytes of free RAM.


No log files are created

  In order to save RAM space, the Performance Endpoint for Linux 32-bit
  on OpenWrt does not generate the endpoint.log and assert.err files.
  Still, all errors are sent to the output device.


TAR-Based Endpoint Installation for Linux 32-bit on OpenWrt
-------------------------------------------------------------------

  Remember that all commands and parameters discussed here are
  case-sensitive.  Use the combination of uppercase and lowercase
  letters as shown below (for all the file names, "M" represents
  the major version and "m" represents the minor version).

  You can install from CD-ROM or download the Performance Endpoint
  from IXIA website. The following commands assume you have the file
  from IXIA website, which is named pelinux_mipsle_Mm.tar.

  On a Linux system, decompress the .tar archive using:

  tar -xvf pelinux_mipsle_Mm.tar
 
  The Performance Endpoint files are decompressed in temp directory:
    - the Performance Endpoint executable.
    - the README file.
    - the IXIA EULA.
    - the directory cmpfiles. This directory contains files with
      the .cmp file extension. These are files containing data of
      different types, such as typical text or binary data.  These
      files are used by the endpoint as data on SEND commands.  The
      different data types can be used to vary the data compression
      performance of your network hardware and software.
    - the ini file.
    - a file that holds the text messages that will be displayed by 
      the Performance Endpoint and by the IxChariot Console.

IPKG-Based Endpoint Installation for Linux 32-bit on OpenWrt
-------------------------------------------------------------------

  In order to install the IPKG-based endpoint, use the command:
    
  ipkg install pelinux_mipsle_Mm.ipk
  
  In order to remove an IPKG-based installed endpoint, use the command:

  ipkg remove endpoint

*IxChariot is a registered trademark of Ixia.  United States Patent 
Numbers 5,838,919, 5,881,237, 5,937,165, and 6,061,725. 
Other patents pending.  

